{% load static %}
<header class="header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-3">
                <div class="logo"><a href="{% url 'dashboard' %}"><img src="{% static 'images/zzback.png' %}" alt="Logo" style="height: 40px;"></a></div>
            </div>
            <div class="col-9">
                <nav class="nav-menu">
                    <ul class="d-flex justify-content-end list-unstyled mb-0">
                        <li><a href="{% url 'test' %}">Xử lý văn bản</a></li>
                        <li><a href="{% url 'about' %}">Thông tin</a></li>
                        <li><a href="{% url 'contact' %}">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>