<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Dashboard Xử Lý Văn Bản{% endblock %}</title>
    {% load static %}
    <link rel="icon" href="{% static 'images/zzback.png' %}" type="image/png">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Header -->
    {% include 'partials/header.html' %}

    <!-- Body -->
    <div class="body py-5">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </div>

    <!-- Footer -->
    {% include 'partials/footer.html' %}

    {% block scripts %}{% endblock %}
</body>
</html>