{% extends 'base.html' %}

{% block title %}Phân Loại Văn Bản{% endblock %}

{% block content %}
    <!-- Body -->
    <div class="body py-5">
        <div class="container">
            <h1 class="text-center mb-4">Phân Loại Văn Bản</h1>
            <div class="card p-4 shadow-sm">
                <form method="post" enctype="multipart/form-data" class="form-group">
                    {% csrf_token %}
                    <textarea name="text" class="form-control mb-3" placeholder="Nhập văn bản để phân loại" id="textInput" rows="5">{{ text }}</textarea>
                    <p class="text-center">Hoặc tải file lên:</p>
                    <input type="file" name="file" class="form-control mb-3" id="fileInput" onchange="readFile(this)">
                    <button type="submit" class="btn btn-primary w-100">Phân loại</button>
                </form>
                {% if sentiment %}
                    <div class="result mt-3 animate__bounceIn">
                        <p>Kết quả: <strong>{{ sentiment }}</strong></p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>



    <script>
        function readFile(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('textInput').value = e.target.result;
                };
                reader.readAsText(input.files[0]); // Đọc file dưới dạng text
            }
        }
    </script>
{% endblock %}