/* Đảm bảo HTML và body chiếm toàn bộ chiều cao */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url('/static/images/1691973.jpg');
}

/* Sử dụng Flexbox cho toàn bộ trang */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
.header {
    background: rgba(255, 0, 0, 0);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff; /* Ensure proper contrast */
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-menu ul li {
    margin-left: 30px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease;
}

.nav-menu a:hover {
    color: #f1c40f;
    transform: scale(1.1);
    display: inline-block;
}

/* Body */
.body {
    flex: 1 0 auto;
    
    color: white;
}

.body h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.function-list {
    max-width: 800px;
    margin: 0 auto;
}

.function-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.1); /* Nền mờ giống hình */
    border-radius: 10px;
    padding: 20px;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
}

.function-card:hover {
    background: hsla(0, 0%, 100%, 0.398);
    transform: translateX(10px);
}

.function-content h3 {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.function-content p {
    font-size: 1rem;
    opacity: 0.8;
}

.arrow {
    font-size: 1.5rem;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); opacity: 1; }
    100% { transform: scale(1); }
}

.animate__fadeIn {
    animation: fadeIn 1s ease-in;
}

.animate__bounceIn {
    animation: bounceIn 0.8s ease-out;
}


/* Footer */
.footer {
    flex-shrink: 0;
    background: linear-gradient(90deg, #2b3744, #34495e00);
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer .container {
    max-width: 1100px;
    margin: auto;
}

/* Cột logo */
.footer .logo img {
    max-height: 30px;
    alt: "Logo"; /* Add alt text for accessibility */
}

.footer .logo p {
    font-size: 16px;
    font-weight: bold;
    margin-top: 8px;
}

/* Cột danh sách thành viên, thông tin pháp lý, liên hệ */
.footer h5 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.footer ul {
    padding: 0;
    list-style: none;
}

.footer ul li {
    font-size: 14px;
    margin-bottom: 8px;
}

.footer ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer ul li a:hover {
    color: #f1c40f;
}

/* Liên hệ */
.footer p {
    font-size: 14px;
    margin-bottom: 8px;
}

/* Mạng xã hội */
.social-icons a {
    color: white;
    font-size: 16px;
    transition: all 0.3s ease;
    /* margin: 0 5px; */
}

.social-icons a:hover {
    color: #f1c40f;
    transform: scale(1.2);
}

